# quebranunca-api

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  PlataformaFutevolei.sln  railway.json
PlataformaFutevolei.Admin/: PlataformaFutevolei.Admin.csproj  Program.cs
PlataformaFutevolei.Api/: AGENTS.override.md  Dockerfile  PlataformaFutevolei.Api.csproj  PlataformaFutevolei.Api.csproj.lscache  PlataformaFutevolei.Api.http  Program.cs  appsettings.Production.json  appsettings.json  railway.json
PlataformaFutevolei.Api/Configuracao/: ConfiguracaoCorsFrontend.cs  ValidacaoConfiguracaoProducao.cs
PlataformaFutevolei.Api/Controllers/: AdminGamificacaoController.cs  AdminPartidasController.cs  AdminSolicitacoesAcessoController.cs  ArenasController.cs  AtletasController.cs  AutenticacaoController.cs  CampeonatosController.cs  CategoriasController.cs  CompeticoesController.cs  ConvitesCadastroController.cs  DashboardController.cs  DuplasController.cs  FeedController.cs  FormatosCampeonatoController.cs  GamificacaoController.cs  GruposAtletasController.cs  GruposController.cs  HealthController.cs  ImportacoesController.cs  InscricoesCampeonatoController.cs  LigasController.cs  LocaisController.cs  PartidasController.cs  PendenciasController.cs  PrivacidadeController.cs  RankingController.cs  RegrasCompeticaoController.cs  SolicitacoesAcessoController.cs  TermosController.cs  UsuariosController.cs
PlataformaFutevolei.Api/Inicializacao/: InicializacaoBancoDeDados.cs  InicializacaoMassaTesteAi.cs
PlataformaFutevolei.Api/Middlewares/: CorrelationIdMiddleware.cs  MiddlewareTratamentoErros.cs
PlataformaFutevolei.Api/Properties/: launchSettings.json
PlataformaFutevolei.Api/Seguranca/: UsuarioContextoHttp.cs
PlataformaFutevolei.Infraestrutura/: PlataformaFutevolei.Infraestrutura.csproj  PlataformaFutevolei.Infraestrutura.csproj.lscache
PlataformaFutevolei.Infraestrutura/Configuracoes/: CloudinaryConfiguracao.cs  ConfiguracaoCodigoLoginDesenvolvimento.cs  ConfiguracaoEmailCodigoLogin.cs  ConfiguracaoEmailConviteCadastro.cs  ConfiguracaoJwt.cs  ConfiguracaoWhatsappConviteCadastro.cs
PlataformaFutevolei.Infraestrutura/Dependencias/: InjecaoDependenciaInfraestrutura.cs
PlataformaFutevolei.Infraestrutura/Persistencia/: ConnectionStringPostgres.cs  PlataformaFutevoleiDbContext.cs  PlataformaFutevoleiDbContextFactory.cs
PlataformaFutevolei.Infraestrutura/Persistencia/Mapeamentos/: ArenaEspacoMapeamento.cs  ArenaMapeamento.cs  ArenaResponsavelMapeamento.cs  AtletaMapeamento.cs  AtletaMedidasMapeamento.cs  BeneficioPontuacaoMapeamento.cs  CategoriaCompeticaoMapeamento.cs  CodigoAcessoEmailMapeamento.cs  CompeticaoMapeamento.cs  ConviteCadastroMapeamento.cs  DuplaMapeamento.cs  ExtratoPontuacaoBeneficioMapeamento.cs  FormatoCampeonatoMapeamento.cs  GrupoAtletaMapeamento.cs  GrupoMapeamento.cs  HistoricoPartidaMapeamento.cs  InscricaoCampeonatoMapeamento.cs  LigaMapeamento.cs  LocalMapeamento.cs  PartidaAprovacaoMapeamento.cs  PartidaMapeamento.cs  PendenciaUsuarioMapeamento.cs  PontuacaoBeneficioAtletaMapeamento.cs  RegraCompeticaoMapeamento.cs  ResgateBeneficioPontuacaoMapeamento.cs  SolicitacaoAcessoMapeamento.cs  SolicitacaoCancelamentoPartidaMapeamento.cs  UsuarioConsentimentoLgpdMapeamento.cs  UsuarioMapeamento.cs
PlataformaFutevolei.Infraestrutura/Persistencia/Migracoes/: 20260310191611_Inicial.Designer.cs  20260310191611_Inicial.cs  20260312224500_AdicionarRecuperacaoSenhaUsuario.cs  20260319120000_AdicionarLigasEPesoRanking.cs  20260321135328_AdicionarInscricoesCampeonato.Designer.cs  20260321135328_AdicionarInscricoesCampeonato.cs  20260321221500_AdicionarRegrasCompeticao.cs  20260322091500_AdicionarPontosParticipacaoRegraCompeticao.cs  20260322123000_AtualizarCadastroAtleta.cs  20260323150000_AdicionarPontuacaoColocacaoRegraCompeticao.cs  20260323162000_AdicionarFormatosCampeonato.cs  20260323170000_AdicionarFormatoCampeonatoNaCategoria.cs  20260323183000_NormalizarRegistrosAtleta.cs  20260323195000_AdicionarFaseNaPartida.cs  20260323201000_NormalizarOrdemDuplas.cs  20260324010000_AdicionarLocaisCompeticao.cs  20260324023000_AdicionarCadastroPendenteAtleta.cs  20260324033000_AdicionarStatusPartidaEAgendamento.cs  20260324134129_AdicionarPerfisUsuariosEVinculos.Designer.cs  20260324134129_AdicionarPerfisUsuariosEVinculos.cs  20260325120000_AdicionarGruposAtletas.cs  20260325170000_AdicionarUsuarioCriadorEmLocaisERegras.cs  20260326011500_AdicionarAprovacaoTabelaJogosCategoria.cs  20260326123000_AdicionarControleInscricoesCategoria.cs  20260326150000_AdicionarFormatoCampeonatoNaCompeticao.cs  (+77 more)
PlataformaFutevolei.Infraestrutura/Repositorios/: ArenaRepositorio.cs  ArenaResponsavelRepositorio.cs  AtletaRepositorio.cs  CategoriaCompeticaoRepositorio.cs  CodigoAcessoEmailRepositorio.cs  CompeticaoRepositorio.cs  ConsolidacaoAtletaRepositorio.cs  ConviteCadastroRepositorio.cs  DuplaRepositorio.cs  FormatoCampeonatoRepositorio.cs  GrupoAtletaRepositorio.cs  GrupoRepositorio.cs  HistoricoPartidaRepositorio.cs  InscricaoCampeonatoRepositorio.cs  LigaRepositorio.cs  LocalRepositorio.cs  PartidaAprovacaoRepositorio.cs  PartidaRepositorio.cs  PendenciaUsuarioRepositorio.cs  PontuacaoBeneficioRepositorio.cs  RegraCompeticaoRepositorio.cs  SolicitacaoAcessoRepositorio.cs  SolicitacaoCancelamentoPartidaRepositorio.cs  UnidadeTrabalho.cs  UsuarioConsentimentoLgpdRepositorio.cs  UsuarioRepositorio.cs
PlataformaFutevolei.Infraestrutura/Seguranca/: SenhaServicoBcrypt.cs  TokenJwtServico.cs
PlataformaFutevolei.Infraestrutura/Servicos/: ConteudoCodigoLoginEmail.cs  ConteudoConviteCadastro.cs  EmailQnfTemplate.cs  FotoPerfilService.cs  GeracaoLinkConviteCadastroServico.cs  MidiaPartidaService.cs  ResendEmailCodigoLoginServico.cs  ResendEmailConviteCadastroServico.cs  SaneamentoAtletasEmailServico.cs  TwilioWhatsappConviteCadastroServico.cs
PlataformaFutevolei.Integracao.Tests/: ConsolidacaoAtletaIntegracaoTests.cs  GrupoSelecaoIntegracaoTests.cs  PendenciaVinculoIntegracaoTests.cs  PlataformaFutevolei.Integracao.Tests.csproj  PontuacaoBeneficioIntegracaoTests.cs
infra/: docker-compose.yml
(+209 files in other folders)
